<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="ja">

  <head>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/icon.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
      <meta property="og:title" content="GitHub Pages はじめました" />
    
  

  <meta property="og:site_name" content="ひげメモ" />

  

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86386380-1', 'auto');
  ga('send', 'pageview');
</script>

  

  <title>
    
      
        GitHub Pages はじめました
      
    
  </title>

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/highlight.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>


  <body>
      <div class="outer">

        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://matsubara0507.github.io/">ひげメモ</a>

  </div>

  <div class="header-badge">
    <a href="https://matsubara0507.github.io/">
        <img src="../assets/icon.jpg" />
    </a>
  </div>

</header>


        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">GitHub Pages はじめました</h1>
    <p class="post-meta">
      <time datetime="2016-07-07" itemprop="datePublished">
        Jul 7, 2016
      </time>
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://jaspervdj.be/hakyll/">Hakyll</a> 使って <a href="https://pages.github.com/">GitHub Pages</a> はじめました．</p>
<p>Hakyll (読み方は ハギル でいいのかな、Jekyll が ジギル だし)とは，Haskell 製の静的サイトジェネレーターです． 名前は GitHub Pages で最もよく使われている<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> <a href="https://jekyllrb.com/">Jekyll</a> からだと思う．</p>
<p>正直，Jekyll や Hexo の方が使いやすい，少なくともドキュメントやプラグイン，テーマが豊富だろうけど，「Haskell が使いたかった」という理由だけで Hakyll を使いました．</p>
<h2 id="環境">環境</h2>
<ul>
<li>Windows 10</li>
<li>Stack 1.0.4.3</li>
<li>GHC 7.10.3</li>
<li>Haklly 4.7</li>
</ul>
<h2 id="ゴール">ゴール</h2>
<p>リポジトリを作成して，手動でデプロイするまで．</p>
<p>今回，自動デプロイとかはしません．</p>
<p>イロイロ調べた結果，公式サイトのを参考にしました．</p>
<ul>
<li><a href="https://jaspervdj.be/hakyll/tutorials/github-pages-tutorial.html">Using Hakyll with GitHub Pages by <em>Erik Stevenson</em></a></li>
</ul>
<p>多くのサイトは Travis CI と連携して自動デプロイとかも紹介してるんですけど，その時の Git Submodule がよくわからなくて，一番プレーンな方法を選びました．</p>
<p>なんで，ぶっちゃけ，上のサイトを読めばわかります．</p>
<h3 id="ブランチ構成">ブランチ構成</h3>
<ul>
<li>master: GitHub Pages は master ブランチを参照するので，master ブランチにサイトのHTMLなどを置く．</li>
<li>source: 自動生成するプロジェクト用のブランチ．stack を使ってる．</li>
</ul>
<h3 id="master-ブランチの作成">1. master ブランチの作成</h3>
<p><code>&lt;username&gt;.github.io</code> というリポジトリを作成して，クローンする．</p>
<p>以下の内容の <code>.gitignore</code> を作成する．</p>
<pre><code>_cache/
_site/
.stack-work/</code></pre>
<p>その状態で，master ブランチをコミット．</p>
<h3 id="source-ブランチの作成">2. source ブランチの作成</h3>
<p>source ブランチを作成してチェックアウトする．</p>
<pre><code>$ git checkout -b source</code></pre>
<h3 id="hakyll-のセットアップ">3. Hakyll のセットアップ</h3>
<p>ココからは公式サイトの<a href="https://jaspervdj.be/hakyll/tutorials/01-installation.html">チュートリアル</a>に従う．</p>
<p>ちなみに，source ブランチに居ると仮定してる(正直どっちでもいいんだけど)．</p>
<ol type="1">
<li>Hakyll をインストール</li>
</ol>
<pre><code>$ stack install hakyll</code></pre>
<ol start="2" type="1">
<li>Hakyll プロジェクトの作成</li>
</ol>
<pre><code>$ hakyll-init site</code></pre>
<ol start="3" type="1">
<li>ファイルの移動(要するにコピペ)</li>
</ol>
<pre><code>$ mv site/* ./
$ rm -d site</code></pre>
<ol start="4" type="1">
<li>ビルド</li>
</ol>
<pre><code>$ stack init
$ stack build
$ stack exec site build</code></pre>
<p><code>stack exec site watch</code> して <code>localhost:8000</code> で確認できればOK．</p>
<p><strong><em>Note</em></strong>: もし <code>stack build</code> の際に，パッケージのビルドでこけた場合，<code>--no-system-ghc</code> を付けるとよい．</p>
<p><strong><em>Note</em></strong>: また，<code>hGet~</code> なんちゃらで怒られた場合，基本的に文字コードが原因なので，<code>chcp 65001</code> を実行して，端末の文字コードを UTF-8 に変更しよう．</p>
<p><strong><em>Note</em></strong>: ちなみに，<code>stack exec site build</code> で一度こけた場合，<code>stack exec site clean</code> をしてから再ビルドをするとよい．</p>
<h3 id="デプロイ">4. デプロイ</h3>
<p>source ブランチに居て，既に <code>stack exec site build</code> が済んでいると仮定する．</p>
<ol type="1">
<li>まず，現在の変更を全てコミットするかスタッシュする．このとき，<code>.gitignore</code> に <code>_site/</code> が書いてあるので，<code>_site/</code> は残るはず．</li>
<li>master ブランチにチェックアウト</li>
<li><code>_site/</code> の中身をカレントディレクトリにコピぺ</li>
</ol>
<pre><code>$ cp -a _site/. .</code></pre>
<ol start="4" type="1">
<li>この状態で，コミットしてプッシュ</li>
</ol>
<p>これで，一応デプロイできる．</p>
<p>2回目以降は，まず初めに</p>
<pre><code>$ rsync -a --filter='P _site/' --filter='P _cache/' --filter='P .git/'
  --filter='P .stack-work' --filter='P .gitignore' --delete-excluded _site/ .</code></pre>
<p>とすると，差分を消してくれる．</p>
<h3 id="ちなみに">ちなみに</h3>
<p><code>stack exec -- site --help</code> とすると，コマンドに <code>site deploy</code> があるのがわかる． GitHub のソースコードを読んだところ，自分で <code>site.hs</code> に定義しないといけないらしい．</p>
<p>試しに，定義してみた． <code>site.hs</code> の一番最後に，<code>config</code> を定義して．</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="ot">config ::</span> <span class="dt">Configuration</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2">config <span class="fu">=</span> defaultConfiguration</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">    { deployCommand <span class="fu">=</span> <span class="st">&quot;git checkout source&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">                      <span class="st">&quot;&amp;&amp; stack exec site rebuild&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5">                      <span class="st">&quot;&amp;&amp; git checkout master&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6">                      <span class="st">&quot;&amp;&amp; rsync -a --filter='P _site/'&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7">                      <span class="st">&quot; --filter='P _cache/' --filter='P .git/'&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8">                      <span class="st">&quot; --filter='P .stack-work' --filter='P .gitignore'&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9">                      <span class="st">&quot; --delete-excluded _site/ .&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10">                      <span class="st">&quot;&amp;&amp; cp -a _site/. .&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11">                      <span class="st">&quot;&amp;&amp; git add -A&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12">                      <span class="st">&quot;&amp;&amp; git commit -m 'Publish'&quot;</span> <span class="ot">`mappend`</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13">                      <span class="st">&quot;&amp;&amp; git checkout source&quot;</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14">    }</a></code></pre></div>
<p><code>main</code> をちょっと変更．</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode diff"><code class="sourceCode diff"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="st">- main = hakyll $ do</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="va">+ main = hakyllWith config $ do</span></a></code></pre></div>
<p>デプロイだけど，怖いからプッシュはしないようにしてる． <code>config</code> の中身は各自で適当に．</p>
<p>こうすると <code>stack exec site deploy</code> で，上で定義したコマンドが実行されるはず．</p>
<h3 id="展望">展望</h3>
<ul>
<li>コードのシンタックスハイライト</li>
<li>記事のタグ付け</li>
<li>テーマの変更</li>
</ul>
<p>自動デプロイはその後かなぁ．</p>
<h2 id="おしまい">おしまい</h2>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://www.staticgen.com/" class="uri">https://www.staticgen.com/</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">ひげメモ</span>

  </div>

  <div class="page-content card" style="display: flex; justify-content: center; padding: 5px 0px">
    <a href="https://haskell.jp/blog/posts/links.html#matsubara0507.github.io">
      <img width="234" src="https://haskell.jp/img/supported-by-haskell-jp.svg" alt="Supported By Haskell-jp.">
    </a>
  </div>

</footer>


      </div>
  </body>

</html>
